# This is a configuration file
# Test "SSP_Demo_System_Test " reads parameters required to connect to database from this file

#dbtoconnect=
dbtoconnect=master
servernamevalue=********\\========
#usernamedata=Moon\\deepak.tiwari
usernamedata=************
#password=
password=****************